<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context="com.example.user1.urnextapp.SignInPage"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="UrNext"
        android:textColor="@android:color/background_light"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="86dp"
        tools:layout_editor_absoluteX="116dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In Page"
        android:textColor="@android:color/background_light"
        android:textSize="17sp"
        android:textStyle="bold"
        android:typeface="monospace"
        tools:layout_editor_absoluteY="168dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Tyep:"
        android:textColor="@android:color/background_light"
        android:textSize="17sp"
        android:textStyle="bold"
        android:typeface="monospace"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="245dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="295dp"
        tools:layout_editor_absoluteX="8dp"
        android:entries="@array/type_arrays"
        android:prompt="@string/type_prompt"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="163dp"
        android:layout_height="51dp"
        android:background="@drawable/mybutton"
        android:text="Sing In"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="monospace"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="384dp" />


</android.support.constraint.ConstraintLayout>
