<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.user1.urnextapp.SignInPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables"
        android:id="@+id/linearLayout2">
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="271dp"
            android:layout_height="159dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="80dp"
            app:srcCompat="@drawable/logo" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="254dp"
            android:layout_height="53dp"
            android:layout_marginLeft="47dp"
            android:focusable="false"
            android:fontFamily="@font/trebuc"
            android:text="Sign In Page"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:id="@+id/linearLayout">

        <EditText
            android:id="@+id/editTextEmailAddress"
            android:layout_width="315dp"
            android:layout_height="58dp"
            android:layout_marginTop="300dp"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:drawablePadding="16dp"
            android:fontFamily="@font/trebuc"
            android:hint="Email"
            android:textColor="#fff"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:textColorHint="#fff"
            android:textSize="15dp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:id="@+id/linearLayout4">

        <EditText
            android:id="@+id/editText_Password"
            android:layout_width="315dp"
            android:layout_height="58dp"
            android:layout_marginTop="356dp"
            android:drawableLeft="@drawable/ic_lock_white_24dp"
            android:drawablePadding="16dp"
            android:fontFamily="@font/trebuc"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="15dp" />

        <View
            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_height="1dp"

            android:background="#f9d7db"
            />

    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout4"
        android:layout_alignStart="@+id/linearLayout4"
        android:layout_below="@+id/linearLayout4"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button"
        android:clickable="true"
        android:fontFamily="@font/trebuc"
        android:shadowColor="#e2e2e2"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textColor="#204171"
        android:textSize="18sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:layout_below="@+id/button3"
        android:layout_marginLeft="54dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="13dp"
        android:drawablePadding="16dp"
        android:fontFamily="@font/trebuc"
        android:text="Forgot password?"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_marginTop="13dp"
        android:drawablePadding="16dp"
        android:fontFamily="@font/trebuc"
        android:text="Create an account?"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="15dp" />

</RelativeLayout>
