<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    tools:context="com.example.user1.urnextapp.PSignUpPage2">

    <ImageView
        android:layout_width="297dp"
        android:layout_height="162dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.22"
        android:contentDescription="logo"
        android:padding="16dp"
        android:src="@drawable/logo"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="119dp"
        android:layout_height="32dp"
        android:fontFamily="@font/trebuc"
        android:text="Sign Up Page"
        android:textColor="#ffffff"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="139dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:text="Choose your personalized entertainment content:"
        android:textColor="@android:color/background_light"
        android:textSize="17sp"
        android:fontFamily="@font/trebuc"
        tools:layout_editor_absoluteY="203dp"
        tools:layout_editor_absoluteX="4dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sport"
        android:textSize="16sp"
        android:fontFamily="@font/trebuc"
        android:textStyle="bold"

        tools:layout_editor_absoluteY="260dp"
        tools:layout_editor_absoluteX="9dp"
        android:textColor="@android:color/background_light" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fashion"
        android:textSize="16sp"
        android:fontFamily="@font/trebuc"
        android:textStyle="bold"

        tools:layout_editor_absoluteY="292dp"
        tools:layout_editor_absoluteX="9dp"
        android:textColor="@android:color/background_light" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Photography"
        android:fontFamily="@font/trebuc"
        android:textSize="16sp"
        android:textStyle="bold"

        tools:layout_editor_absoluteY="322dp"
        tools:layout_editor_absoluteX="9dp"
        android:textColor="@android:color/background_light" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Books"
        android:fontFamily="@font/trebuc"
        android:textSize="16sp"
        android:textStyle="bold"

        tools:layout_editor_absoluteY="354dp"
        tools:layout_editor_absoluteX="9dp"
        android:textColor="@android:color/background_light" />

    <Button
        android:layout_width="234dp"
        android:layout_height="82dp"
        android:background="@drawable/button1"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textStyle="normal"
        android:textSize="18sp"
        android:fontFamily="@font/trebuc"
        android:padding="16dp"
        android:clickable="true"
        style="@style/TextAppearance.AppCompat.Body1"
        tools:layout_editor_absoluteY="395dp"
        tools:layout_editor_absoluteX="57dp" />


</android.support.constraint.ConstraintLayout>
