<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="570dp"
    android:background="@drawable/background"
    tools:context="com.example.user1.urnextapp.forgotPassword">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="271dp"
            android:layout_height="159dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="80dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="254dp"
            android:layout_height="53dp"
            android:layout_marginLeft="47dp"
            android:focusable="false"
            android:fontFamily="@font/trebuc"
            android:text="Forgot Password Page"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:id="@+id/linearLayout4">

        <EditText
            android:id="@+id/editTextresetemail"
            android:layout_width="315dp"
            android:layout_height="58dp"
            android:layout_marginTop="300dp"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:drawablePadding="16dp"
            android:fontFamily="@font/trebuc"
            android:hint="Enter your email"
            android:textColor="#fff"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:textColorHint="#fff"
            android:textSize="15dp" />

        <View
            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_height="1dp"

            android:background="#f9d7db"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_reset_password"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout4"
        android:layout_alignStart="@+id/linearLayout4"
        android:layout_below="@+id/linearLayout4"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button"
        android:clickable="true"
        android:fontFamily="@font/trebuc"
        android:shadowColor="#e2e2e2"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#204171"
        android:textSize="18sp"
        android:textStyle="normal" />


</RelativeLayout>
