<?xml version="1.0"?>

    <FrameLayout android:gravity="center" android:background="#f1f0f0" tools:context="com.example.user1.urnextapp.Pprofile" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="30dp"
        android:fontFamily="@font/trebuc"
        android:text="Name:"
        android:textColor="#4095c6"
        android:id="@+id/textView7"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:fontFamily="@font/trebuc"
        android:text=""
        android:textColor="#16a0a1"
        android:id="@+id/patientName"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="55dp"/>


    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:fontFamily="@font/trebuc"
        android:text="Appointment time:"
        android:textColor="#4095c6"
        android:id="@+id/textView18"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="90dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:fontFamily="@font/trebuc"
        android:text=""
        android:id="@+id/appTime"
        android:layout_marginLeft="32dp"
        android:textColor="#16a0a1"
        android:layout_marginTop="114dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:fontFamily="@font/trebuc"
        android:textColor="#4095c6"
        android:text="Arrival time:"
        android:id="@+id/textView228"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="90dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:fontFamily="@font/trebuc"
        android:text=""
        android:id="@+id/arrivelTime"
        android:textColor="#16a0a1"
        android:layout_marginLeft="253dp"
        android:layout_marginTop="114dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:fontFamily="@font/trebuc"
        android:text="Doctor Name:"
        android:id="@+id/textView20"
        android:textColor="#4095c6"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="149dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:fontFamily="@font/trebuc"
        android:text="" android:id="@+id/doctorName"
        android:layout_marginLeft="32dp"
        android:textColor="#16a0a1"
        android:layout_marginTop="172dp"/>

    <Button
        android:id="@+id/logout"
        android:background="@drawable/button1"
        android:layout_height="36dp"
        android:layout_width="142dp"
        android:fontFamily="@font/trebuc"
        android:text="Log Out"

        android:layout_marginLeft="35dp"
        android:layout_marginTop="230dp"
        android:textColor="#ffffff"
        android:textAllCaps="false"/>

    <Button android:background="@drawable/button"
        android:layout_height="36dp"
        android:layout_width="142dp"
        android:fontFamily="@font/trebuc"
        android:text="Cancel Appointment"
        android:id="@+id/cancel"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="230dp"
        android:textColor="#13425b"
        android:textAllCaps="false"/>

</FrameLayout>